    @extends('ModernSales::masterPage')
    @section('content')
    <section class="content">
        <div class="container-fluid">

             <div class="block-header">
                <div class="row">
                    <div class="col-lg-10">

                        <h2>
                            Products List 
                            <small> 
                             <a href="{{ URL('/dashboard') }}"> Dashboard </a> / Products
                         </small>
                     </h2>
                    </div> 
                    <div class="col-lg-2">
                        <button type="button"  id="ref" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#defaultModal">Add Product</button>
                    </div>
                     
                </div>

            </div>

         @if(Session::has('success'))
         <div class="alert alert-success" role="alert">
            {{ Session::get('success') }}                        
        </div>
        @endif
        @if (Session::has('error'))
            <div class="alert alert-danger" role="alert">
                {{ Session::get('error') }}
            </div>
        @endif

       

        <div class="row clearfix">


            <!-- #END# Exportable Table -->

            <div class="card">
               
                <div class="body">
                  <div class="modal fade" id="defaultModal" tabindex="-1" role="dialog">
                    <form action="{{ URL('/product-create') }}" method="POST">
                        {{ csrf_field() }}    <!-- token -->
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header" style="background-color: #A62B7F">
                                     <h4 class="modal-title"  style="color:white;" id="defaultModalLabel">Add Product</h4>
                                </div>
                                <div class="modal-body">

                                    <div class="row clearfix">
                                        <div class="col-sm-12 col-md-12"> 
                                            <div class="col-sm-6 col-md-4"> 
                                                <label for="division">Channel:*</label>
                                                <div class="form-group">
                                                    <div class="form-line">
                                                       <select id="channel" name="channel" class="form-control" data-live-search="true" required="">
                                                            <option value="">-- Select Channel --</option> 
                                                              @foreach($resultChannel as $row)
                                                            <option value="{{ $row->business_type_id }}">{{ $row->business_type }}</option>
                                                            @endforeach    
                                                        </select>
                                                    </div>
                                                </div>
                                            </div> 
                                            <div class="col-sm-6 col-md-4">
                                                <label for="division">Company Code:*</label>
                                                <div class="form-group">
                                                    <div class="form-line">
                                                        <input required type="text" class="form-control" placeholder="Company Code" name="company_code"  autocomplete="off"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-4">
                                                <label for="division">SAP Code:*</label>
                                                <div class="form-group">
                                                    <div class="form-line">
                                                        <input required type="text" class="form-control" placeholder="SAP Code" name="sap_code"  autocomplete="off"/>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            
                                        </div>
                                       <div class="col-sm-12 col-md-12">
                                            
                                            <div class="col-sm-6 col-md-6"> 
                                                <label for="division">Category:*</label>
                                                <div class="form-group">
                                                    <div class="form-line">
                                                       <select id="category" name="category" class="form-control" data-live-search="true" required="">
                                                            <option value="">-- Select Category --</option> 
                                                             @foreach($resultCat as $resultCat)
                                                            <option value="{{ $resultCat->id }}">{{ $resultCat->name }}</option>
                                                            @endforeach  
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-6">
                                                <label for="division">Product Name:*</label>
                                                <div class="form-group">
                                                    <div class="form-line">
                                                        <input required type="text" class="form-control" placeholder="Product Name" name="product_name"  autocomplete="off"/>
                                                    </div>
                                                </div>
                                            </div>
                                            


                                        </div>
                                        <div class="col-sm-12 col-md-12">
                                            <div class="col-sm-6 col-md-4">
                                                <label for="division">Depot Price:*</label>
                                                <div class="form-group">
                                                    <div class="form-line">
                                                        <input required type="text" class="form-control" placeholder="Depot Price" name="depot_price"  autocomplete="off"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-4">
                                                <label for="division">Distributor Price:*</label>
                                                <div class="form-group">
                                                    <div class="form-line">
                                                        <input required type="text" class="form-control" placeholder="Distributor Price" name="distributor_price"  autocomplete="off"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-4"> 
                                                <label for="division">MRP Price:*</label>
                                                <div class="form-group">
                                                    <div class="form-line">
                                                        <input required type="text" class="form-control" placeholder="MRP Price" name="mrp_price" autocomplete="off" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                        <div class="modal-footer">
                            <button type="submit" name="submit" class="btn btn-link waves-effect">Save</button>
                            <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <br>

        <div id="showHiddenDiv">
            <div class="table-responsive">
            <table class="table table-bordered dataTable">
                <thead>
                    <tr>
                        <th>SL</th> 
                        <th>Company Code </th>
                        <th>Category Name </th> 
                        <th>Product Name</th> 
                        <th>SAP Code</th> 
                        <th>Depot Price</th> 
                        <th>Distributor Price</th> 
                        <th>MRP Price</th>  
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    @php
                    $i =1;
                     
                    @endphp
                    @if(sizeof($resultProduct) > 0)   
                    
                    @foreach($resultProduct as $row) 
                    
                    <tr>
                        <td>{{$i++ }}</td> 
                         <td>{{ $row->companyid }}</td>  
                         <td>{{ $row->cname }}</td>  
                         <td>{{ $row->name }}</td> 
                        <td>{{ $row->sap_code }}</td> 
                        <td>{{ $row->depo }}</td> 
                        <td>{{ $row->distri }}</td> 
                        <td>{{ $row->mrp }}</td>  
                         
                        <td>
                            
                            <input type="button" name="product_edit" id="edit" value="Edit" class="btn bg-red btn-block btn-sm waves-effect" data-toggle="modal" onclick="productEdit('{{ $row->id }}')" style="width: 70px;">
                            <input type="button" name="point_delete" id="delete" value="Delete" class="btn bg-red btn-block btn-sm waves-effect" data-toggle="modal" onclick="productDelete('{{ $row->id}}')" style="width: 70px; margin-top: 0px;">
                        </td>
                    </tr>


                    @endforeach
                    @else
                    <tr>
                        <th colspan="5">No record found.</th>
                    </tr>
                    @endif     

                </tbody> 
                    </table>
                </div>
                </div>
            </div>
        </div>
        </div>
        <!-- #END# Exportable Table -->
    </div>
</section>
@endsection
